distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
